{
  "name": "@qinetik/mdi",
  "version": "1.0.3",
  "description": "Material Design Icons for Solid",
  "keywords": [
    "mdi",
    "preact",
    "material",
    "design",
    "icons"
  ],
  "peerDependencies": {
    "solid-js" : "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Qinetik/mdi-solid.git"
  },
  "license": "(MIT AND OFL-1.1)",
  "bugs": {
    "url": "https://github.com/Qinetik/mdi-solid/issues"
  },
  "homepage": "https://github.com/Qinetik/mdi-solid",
  "typings": "./typings.d.ts"
}
